background #14181c
foreground #d6d3c9

selection_foreground #14181c
selection_background #4cba9c

cursor #d6d3c9

# black
color0 #14181c
color8 #5e6165

# red
color1 #ed4f00
color9 #fc5e03

# green
color2  #9cbf50
color10 #a7c957

# yellow
color3 #ffd166
color11 #ffde85

# blue
color4 #3e9ccf
color12 #57afde

# magenta
color5 #e657a1
color13 #e069a7

# cyan
color6 #4cba9c
color14 #6bc2aa

# white
color7 #d6d3c9
color15 #ebe8e1

tab_fade 1
active_tab_foreground #14181c
active_tab_background #d6d3c9
active_tab_font_style bold
inactive_tab_foreground #c0bdb4
inactive_tab_background #14181c
inactive_tab_font_style normal
tab_bar_background #14181c
